# work-20-Owner

./: build.gradle
src/test/java/attach/: Attach.java
src/test/java/config/: BaseConfig.java  Browser.java  WebConfig.java
src/test/java/tests/: DemowebshopTests.java  TestBase.java  TestData.java
src/test/resources/: local.properties  remote.properties
